{
  "name": "ghibli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^2.1.2",
    "regenerator-runtime": "^0.13.3"
  },
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": "entry"
      }
    ]
  ],
  "dependencies": {},
  "browserslist": "> 0.25%, not dead"
}
